<h1>Documentation for: ofdm</h1>

Generated by <strong>TerosHDL</strong> © 2020-2021 License GPLv3<br>Carlos Alberto Ruiz Naranjo (carlosruiznaranjo@gmail.com)<br>Ismael Perez Rojo (ismaelprojo@gmail.com)<br><br>Project revision 2022-01-14 19:49:38<br><br>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: %0 Pages: 1 -->
<svg width="160pt" height="260pt"
 viewBox="0.00 0.00 160.14 260.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 256)">
<title>%0</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-256 156.1374,-256 156.1374,4 -4,4"/>
<!-- /home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/beh/rx_fft&#45;beh&#45;a.vhd -->
<g id="node1" class="node">
<title>/home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/beh/rx_fft&#45;beh&#45;a.vhd</title>
<polygon fill="#d3d3d3" stroke="#069302" points="133.0911,-180 19.0463,-180 19.0463,-176 15.0463,-176 15.0463,-172 19.0463,-172 19.0463,-152 15.0463,-152 15.0463,-148 19.0463,-148 19.0463,-144 133.0911,-144 133.0911,-180"/>
<polyline fill="none" stroke="#069302" points="19.0463,-176 23.0463,-176 23.0463,-172 19.0463,-172 "/>
<polyline fill="none" stroke="#069302" points="19.0463,-152 23.0463,-152 23.0463,-148 19.0463,-148 "/>
<text text-anchor="middle" x="76.0687" y="-157.8" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">rx_fft&#45;beh&#45;a.vhd</text>
</g>
<!-- /home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/rtl/rx_fft_wrapper&#45;ae.vhd -->
<g id="node2" class="node">
<title>/home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/rtl/rx_fft_wrapper&#45;ae.vhd</title>
<polygon fill="#d3d3d3" stroke="#069302" points="152.2062,-108 -.0688,-108 -.0688,-104 -4.0688,-104 -4.0688,-100 -.0688,-100 -.0688,-80 -4.0688,-80 -4.0688,-76 -.0688,-76 -.0688,-72 152.2062,-72 152.2062,-108"/>
<polyline fill="none" stroke="#069302" points="-.0688,-104 3.9312,-104 3.9312,-100 -.0688,-100 "/>
<polyline fill="none" stroke="#069302" points="-.0688,-80 3.9312,-80 3.9312,-76 -.0688,-76 "/>
<text text-anchor="middle" x="76.0687" y="-85.8" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">rx_fft_wrapper&#45;ae.vhd</text>
</g>
<!-- /home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/beh/rx_fft&#45;beh&#45;a.vhd&#45;&gt;/home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/rtl/rx_fft_wrapper&#45;ae.vhd -->
<g id="edge1" class="edge">
<title>/home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/beh/rx_fft&#45;beh&#45;a.vhd&#45;&gt;/home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/rtl/rx_fft_wrapper&#45;ae.vhd</title>
<path fill="none" stroke="#000000" d="M76.0687,-143.8314C76.0687,-136.131 76.0687,-126.9743 76.0687,-118.4166"/>
<polygon fill="#000000" stroke="#000000" points="79.5688,-118.4132 76.0687,-108.4133 72.5688,-118.4133 79.5688,-118.4132"/>
</g>
<!-- /home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/rtl/fft_ofdm.vhd -->
<g id="node4" class="node">
<title>/home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/rtl/fft_ofdm.vhd</title>
<polygon fill="#d3d3d3" stroke="#069302" points="122.5953,-36 29.5421,-36 29.5421,-32 25.5421,-32 25.5421,-28 29.5421,-28 29.5421,-8 25.5421,-8 25.5421,-4 29.5421,-4 29.5421,0 122.5953,0 122.5953,-36"/>
<polyline fill="none" stroke="#069302" points="29.5421,-32 33.5421,-32 33.5421,-28 29.5421,-28 "/>
<polyline fill="none" stroke="#069302" points="29.5421,-8 33.5421,-8 33.5421,-4 29.5421,-4 "/>
<text text-anchor="middle" x="76.0687" y="-13.8" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">fft_ofdm.vhd</text>
</g>
<!-- /home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/rtl/rx_fft_wrapper&#45;ae.vhd&#45;&gt;/home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/rtl/fft_ofdm.vhd -->
<g id="edge2" class="edge">
<title>/home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/rtl/rx_fft_wrapper&#45;ae.vhd&#45;&gt;/home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/rtl/fft_ofdm.vhd</title>
<path fill="none" stroke="#000000" d="M76.0687,-71.8314C76.0687,-64.131 76.0687,-54.9743 76.0687,-46.4166"/>
<polygon fill="#000000" stroke="#000000" points="79.5688,-46.4132 76.0687,-36.4133 72.5688,-46.4133 79.5688,-46.4132"/>
</g>
<!-- /home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/tb/tb_fft.vhd -->
<g id="node3" class="node">
<title>/home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/tb/tb_fft.vhd</title>
<polygon fill="#d3d3d3" stroke="#069302" points="112.6533,-252 39.4841,-252 39.4841,-248 35.4841,-248 35.4841,-244 39.4841,-244 39.4841,-224 35.4841,-224 35.4841,-220 39.4841,-220 39.4841,-216 112.6533,-216 112.6533,-252"/>
<polyline fill="none" stroke="#069302" points="39.4841,-248 43.4841,-248 43.4841,-244 39.4841,-244 "/>
<polyline fill="none" stroke="#069302" points="39.4841,-224 43.4841,-224 43.4841,-220 39.4841,-220 "/>
<text text-anchor="middle" x="76.0687" y="-229.8" font-family="Helvetica,sans-Serif" font-size="14.00" fill="#000000">tb_fft.vhd</text>
</g>
<!-- /home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/tb/tb_fft.vhd&#45;&gt;/home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/beh/rx_fft&#45;beh&#45;a.vhd -->
<g id="edge3" class="edge">
<title>/home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/tb/tb_fft.vhd&#45;&gt;/home/plainer/GitRoot/ESD3/ofdm/rx_ofdm_vhd/src/vhdl/beh/rx_fft&#45;beh&#45;a.vhd</title>
<path fill="none" stroke="#000000" d="M76.0687,-215.8314C76.0687,-208.131 76.0687,-198.9743 76.0687,-190.4166"/>
<polygon fill="#000000" stroke="#000000" points="79.5688,-190.4132 76.0687,-180.4133 72.5688,-190.4133 79.5688,-190.4132"/>
</g>
</g>
</svg>

<h2>Designs
</h2><ul>  <li>Module: <a href="doc_internal/rx_fft-beh-a.html">rx_fft</a>
</li>  <li>Module: <a href="doc_internal/rx_fft_wrapper-ae.html">rx_fft_wrapper</a>
</li>  <li>Module: <a href="doc_internal/tb_fft.html">fft_tb</a>
</li>  <li>Module: <a href="doc_internal/fft_ofdm.html">fft_ofdm</a>
</li></ul>